{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/src/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "handler"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
